<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="BatchTableController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    
    <aura:attribute name="associates" type="Contact[]"/>
    <aura:attribute name="batchID" type="Id" />
    <aura:attribute name='week' type='Integer'/>
    <aura:attribute name='note' type='Caliber_Note__c' />
    <aura:attribute name='Assessments' type='Caliber_Assessment__c[]' />
    <aura:attribute name='grades' type='Caliber_Grade__c[]' />
    <aura:attribute name='averages' type='Decimal[]' />
    <aura:attribute name='totalAvg' type='Decimal' />
    <aura:attribute name='index' type='Integer' default='0' />
    <aura:attribute name='Category' type='Caliber_Category__c[]'/>
    
    <aura:handler event="c:tableRefresh" action="{!c.refresh}"  /> 
    <aura:handler event="c:weekChangeEvent" action="{!c.weekChange}"  />
    <aura:handler event="c:DynComp" action="{!c.addHeader}"  />
    
  	<!-- <aura:registerEvent name="DynComp" type="c:DynComp"/> -->
    <aura:registerEvent name='sendAssociates' type='c:sendAssociates' /> 
    
    
     <!-- For updating assessment -->
    <aura:attribute name='Assessments2' type='Caliber_Assessment__c' default = '{"sObjectType":"Caliber_Assessment__c",
                                                                              "Week_Number__c":0,
                                                                              "Training_Id__c":"",
                                                                              "Max_Points__c":0,
                                                                              "Assessment_Type__c":"",
                                                                              "Assessment_Category__c":""}' />
    
     <!-- Used to store selected options -->
    <aura:attribute name='cat' type='id'/>
    <aura:attribute name='type' type='string'/>
    <aura:attribute name='point' type='string'/>
    
      <!-- Used to return picklist value of Assess Type-->
    <aura:attribute name="picklistValues" type="Object" />
    <c:PicklistComponent sObjectName='Caliber_Assessment__c' fieldName='Assessment_Type__c' picklistValues='{!v.picklistValues}' />
    
	
    
     <!-- Stores selected Assessment to bedeleted -->
    <aura:attribute name="DeleteAssess" type="Id"/>
    
     <!-- To return Correct Assessment title on click -->
    <aura:attribute name="AssessTitle" type="string"/>
    

    <!-- Table row and head -->
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
            <tr id='NewHeader' class="slds-line-height_reset">
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Trainee">Trainee</div>
                </th>
                {!v.body}
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Notes">Notes</div>
                </th>   	
            </tr>        	
        </thead>
        <tbody>
            <aura:iteration items="{!v.associates}" var="ass">
                <c:batchTableRow associate='{!ass}' week='{!v.week}' grades='{!v.grades}' />
            </aura:iteration>
            <tr class="slds-hint-parent">
                <th data-label="Average" scope="row">
                    <div class="slds-truncate" title="Average">Average</div>
                </th>
                <aura:iteration items="{!v.averages}" var='avg'>
                    <td data-label="Avg">
                        <div class="slds-truncate" title="Avg">
                            {!avg}%
                        </div>
                    </td>
                </aura:iteration>
                <td data-label="Avg">
                        <div class="slds-truncate" title="Avg">
                            Weekly Batch Avg: {!v.totalAvg}%
                        </div>
                    </td>
                
            </tr>
        </tbody>
    </table>
    <ui:inputTextArea aura:id="textarea" value="{!v.note.Note_Content__c}" blur="{!c.handleSave}"/>
    
    
    
        <!-- Modal -->
    <div role="dialog" tabindex="-1" aria-labelledby="header43" aura:id="Modalbox" class="slds-modal slds-modal_large   ">
        <div class="slds-modal__container custom" style="width: 20%;">
            <div style= "font-size:20px" class="slds-modal__header" >
             Edit {!v.AssessTitle}
            </div>
             
            <div class="slds-modal__content slds-p-around--medium">  
                <div class="slds-grid slds-p-top_medium">
                    <div class="slds-size_6-of-12 slds-p-left_xx-large slds-p-horizontal_x-large " >
                        
                       <!--User entry for Category-->  
                       <lightning:select required="true" aura:id='input' value='{!v.cat}'  label="Assessment Category" name="AssessmentCat" messageWhenValueMissing="Choose one!"> 
                            <option value="" default="true">Please Select One</option>
                        <aura:iteration items="{!v.Category}" var="category">
                            <option value="{!category.Id}">{!category.Name}</option>
                        </aura:iteration>
                       </lightning:select>
                    </div>
                    <div class="slds-size_5-of-12 slds-p-left_xx-small slds-p-horizontal_x-large " >
                        
                         <!--User entry for Type-->  
                          <lightning:select required="true" aura:id='input' label="Assessment Category" name="AssessmentCat" value="{!v.type}" messageWhenValueMissing="Choose one!"> 
                              <option value="" default="true">Please Select One</option>
            					<aura:iteration items="{!v.picklistValues}" var="item">
               						 <option value="{!item.value}">
                   						 {!item}
               						 </option>
          			 		   </aura:iteration>
      					  </lightning:select>
                    </div>
                </div>
                
                <div class="slds-grid slds-p-top_x-small">
                    <div class="slds-size_6-of-12 slds-p-left_xx-large slds-p-horizontal_x-large " >
                        
                           <!--User entry for Points-->  
                        <lightning:input required="true" aura:id='input' value='{!v.point}' label="Max Points" name="myname"  /> 
                    </div>
                </div>
            </div>
            <div class="slds-modal__footer">
                <lightning:button variant="destructive" class="Delete" label="Delete" onclick="{!c.DeleteIt}" />
                <lightning:button class="Update" label="Update" onclick="{!c.UpdateIt}" />
                <lightning:button label="Cancel" onclick="{!c.closeModal}"  />
            </div>
        </div>
    </div>
    <div class="slds-backdrop " aura:id="Modalbackdrop"></div> 
    
</aura:component>