<aura:component controller="ReportsController">
    <aura:handler name="init" action="{!c.doInitYears}" value="{!this}"/>
    
    <aura:attribute name="allYears" type="Integer[]"/>
    <aura:attribute name="yearLabel" type="Integer" default="2018"/>
    <!-- todo: get all batches -->
    <aura:attribute name="allBatches" type="Training__c[]"/>
    <aura:attribute name="currentBatch" type="Training__c"/>
    <aura:attribute name="allBatchLabels" type="String[]"/>
    <aura:attribute name="batchLabel" type="String" default="None"/>
    <!-- todo: get all weeks for current batch -->
    <aura:attribute name="allWeekLabels" type="String[]"/>
    <aura:attribute name="weekLabel" type="String" default="Week 1"/>
    <!-- todo: get all trainees for current batch -->
    <aura:attribute name="allTrainees" type="Contact[]"/>
    <aura:attribute name="currentTrainee" type="Contact"/>
    <div>
        <div>
            <ui:menu>
                <ui:menuTriggerLink aura:id="year" label="{!v.yearLabel}"/>
                <ui:menuList class="actionMenu" aura:id="actionMenu">
                    <aura:iteration items="{!v.allYears}" var="year">
                        <ui:actionMenuItem aura:id="item" label="{!year}" click="{!c.updateYearLabel}"/>
                    </aura:iteration>
                </ui:menuList>
            </ui:menu>
        </div>
        <div>
            <ui:menu>
                <ui:menuTriggerLink aura:id="batches" label="{!v.batchLabel}"/>
                <ui:menuList class="actionMenu" aura:id="actionMenu">
                    <aura:iteration items="{!v.allBatchLabels}" var="batch">
                        <ui:actionMenuItem aura:id="item2" label="{!batch}" click="{!c.updateBatchLabel}"/>
                    </aura:iteration>
                </ui:menuList>
            </ui:menu>
        </div>
        <div>
            <ui:menu>
                <ui:menuTriggerLink aura:id="week" label="{!v.weekLabel}"/>
                <ui:menuList class="actionMenu" aura:id="actionMenu">
                    <aura:iteration items="{!v.allWeekLabels}" var="weekLabel">
                    	<ui:actionMenuItem aura:id="item2" label="{!weekLabel}" click="{!c.updateWeekLabel}"/>
                    </aura:iteration>
                </ui:menuList>
            </ui:menu>
        </div>
        <div>
            <ui:menu>
                <ui:menuTriggerLink aura:id="trainee" label="{!v.currentTrainee.Name}"/>
                <ui:menuList class="actionMenu" aura:id="actionMenu">
                    <aura:iteration items="{!v.allTrainees}" var="trainee">
                    	<ui:actionMenuItem aura:id="item2" label="{!trainee.Name}" click="{!c.updateTraineeLabel}"/>
                    </aura:iteration>
                </ui:menuList>
            </ui:menu>
        </div>
    </div>
</aura:component>