<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    
    <ui:button class="slds-align_absolute-center" label="Create Assignement" press="{!c.openmodal}"  /> 
    <div role="dialog" tabindex="-1" aria-labelledby="header43" aura:id="Modalbox" class="slds-modal slds-modal_large">
        <div class="slds-modal__container" style="width: 65%;">
            <div class="slds-modal__header">
                EDIT
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                <!--FIRSTSECTION-->
                <div class="slds-p-left_xx-large slds-p-right_xx-large">
                    <div class="slds-page-header" style="padding-top: 9px; padding-bottom: 9px;, padding-right: 9px;, padding-left: 10px;">
                        <h3 style="font-size: 1rem;" title="">Create New Assignement</h3>
                    </div> 
                </div>    
                <div class="slds-grid slds-p-top_medium">
                    <div class="slds-size_6-of-12 slds-p-left_xx-large slds-p-horizontal_x-large " >
                        <lightning:input label="Assignement Category" name="myname"  /> 
                    </div>
                    <div class="slds-size_5-of-12 slds-p-left_xx-small slds-p-horizontal_x-large " >
                        <lightning:input label="Max Points" name="myname" /> 
                    </div>
                </div>
                <div class="slds-grid slds-p-top_x-small">
                    <div class="slds-size_6-of-12 slds-p-left_xx-large slds-p-horizontal_x-large " >
                        <lightning:input label="Assignment Type" name="myname"  /> 
                    </div>
                </div>
            </div>
            <div class="slds-modal__footer">
                <ui:button label="save" press="{!c.doInit}"  />
                <ui:button label="cancel" press="{!c.closeModal}"  />
            </div>
        </div>
    </div>
 
</aura:component>