<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="TraineeRowController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="trainees" type="Contact[]"/>
    <aura:attribute name="batch" type="Training__c" 
                    default="{'sObjectType' : 'Training__c',
                             'Id' : 'a0Df4000006MZjoEAG'}"/>
    <aura:attribute name="note" type="Caliber_Note__c"/>
    
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
    	<thead>
			<tr class="slds-line-height_reset">
            	<th class="slds-text-title_caps" scope="col">
                	<div class="slds-truncate" title="Trainee">Trainee</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Notes">Notes</div>
                </th>   	
            </tr>        	
        </thead>
        <tbody>
        	<aura:iteration items="{!v.trainees}" var="t">
            	<tr class="slds-hint-parent">
                	<th data-label="Trainee" scope="row">
        				<div class="slds-truncate" title="Name">{!t.Name}</div>
      				</th>
      				<td data-label="Notes">
        				<div class="slds-truncate" title="Notes">
                            <lightning:input type="text" value=""/>
                        </div>
      				</td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
    
</aura:component>