<aura:component controller="batchTableController">
    <ltng:require
                  styles="{!$Resource.bootstrapCSS}"
                  scripts="{!join(',', $Resource.JQuery, $Resource.bootstrapJS)}"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name='associate' type='Contact' />
    <aura:attribute name='note' type='Caliber_Note__c' />
    <aura:attribute name='week' type='Integer' />
    <aura:attribute name='grades' type='Caliber_Grade__c[]'/>
    <aura:attribute name='handledRefresh' type='Integer' default='0' />
    <aura:handler event='c:saveNotes' action='{!c.handleSave}'/>
    <aura:handler event="c:DynComp" action="{!c.DynComp}"  />
    
 <td data-label="Trainee" scope="row" class ="col-sm-2 col-md-2 col-lg-2">
        <div class="slds-truncate " title="Name">{!v.associate.Name}</div>
    </td>
    <td class="col-sm-1 col-md-1 col-lg-1">
        <!-- this is where behavioral flags will go -->
        
    </td>
    
    {!v.body}
    
    <td data-label="Notes" class = "col-sm-8 col-md-6 col-lg-4 ">
        <div class="slds-truncate " title="Notes">
            <!--<lightning:input type='text' value="{!v.note.Note_Content__c}" />-->
            <lightning:textArea aura:id="textarea" value="{!v.note.Note_Content__c}" 
                              onblur="{!c.handleSave}" class="note-text-area "/>
        </div>
    </td>
</aura:component>