<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="batchTableController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="associates" type="Contact[]"/>
    <aura:attribute name="batchID" type="Id" />
    <aura:attribute name='week' type='Integer'/>
    <aura:attribute name='note' type='Caliber_Note__c' />
    <aura:attribute name='Assessments' type='Caliber_Assessment__c[]' />
    <aura:attribute name='grades' type='Caliber_Grade__c[]' />
    <aura:handler event="c:DynComp" action="{!c.addHeader}"  />
    <aura:registerEvent name='sendAssociates' type='c:sendAssociates' />
    
 	
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
    	<thead>
			<tr id='NewHeader' class="slds-line-height_reset">
            	<th class="slds-text-title_caps" scope="col">
                	<div class="slds-truncate" title="Trainee">Trainee</div>
                </th>
                {!v.body}
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Notes">Notes</div>
                </th>   	
            </tr>        	
        </thead>
        <tbody>
        	<aura:iteration items="{!v.associates}" var="ass">
                <c:batchTableRow associate='{!ass}' week='{!v.week}' grades='{!v.grades}' />
            </aura:iteration>
        </tbody>
    </table>
    <ui:inputTextArea aura:id="textarea" value="{!v.note.Note_Content__c}" blur="{!c.handleSave}"/>
    
    
</aura:component>